
mongo_001:
    image: mongo
    ports:
        - "27017"
    # These logging parameters are for version 1 of docker-compose
    log_driver: "gelf"
    log_opt:
        gelf-address: "udp://localhost:5959"
        gelf-tag: "db"

acmeair.authservice.io:
    image: acmeair/web
    links:
        - mongo_001:mongo
    environment:
        - APP_NAME=authservice_app.js 
    # These logging parameters are for version 1 of docker-compose
    log_driver: "gelf"
    log_opt:
        gelf-address: "udp://localhost:5959"
        gelf-tag: "auth"

acmeair_web_001:
    image: acmeair/web
    links:
        - acmeair.authservice.io
        - mongo_001:mongo
    environment:
        - APP_NAME=app.js
        - AUTH_SERVICE=acmeair.authservice.io:9443
    ports:
        - "9080:9080"
    # These logging parameters are for version 1 of docker-compose
    log_driver: "gelf"
    log_opt:
        gelf-address: "udp://localhost:5959"
        gelf-tag: "web"

