---
  - name: "Deep Security Playbook"
    gather_facts: true
    hosts: all  
    become: yes
    become_method: sudo
    roles:
      - role: deep-security
        operation: deploy
        dsm_agent_download_hostname: app.deepsecurity.trendmicro.com
        dsm_agent_download_port: 443
        dsm_agent_activation_hostname: agents.deepsecurity.trendmicro.com
        dsm_agent_activation_port: 443
        policy_id: 3
        tenant_id: 5738AA1C-B7C1-3EE9-CF63-125B43B72BEE
        token: 2E1444B6-E5DF-8880-3462-4DA75B522819
        force_reactivation: false
