# Copyright 2018, Trend Micro
#
# License as per [repo](master/LICENSE)
#

######################
# For Ansible Galaxy #
######################
---
dependencies: []
galaxy_info:
  description: Install, Activate and Manage Trend Micro Deep Security Agent
  min_ansible_version: 2.4
  company: Trend Micro
  author: Deep Security
  license: MIT
  galaxy_tags:
    - trendmicro
    - deepsecurity
    - dsm
    - dsa
  platforms:
    - name: Amazon
      versions:
      - 2016.09
    - name: Debian
      versions:
      - jessie
      - wheezy
    - name: EL
      versions:
      - 6
      - 7
    - name: SLES
      versions:
      - 11
      - 12
    - name: Ubuntu
      versions:
      - precise
      - trusty
      - xenial
    - name: Windows
      versions:
      - 2012R2